 body {
     background: #fff;
     margin: 0;
     padding: 0;
 }

 span {
     position: absolute;
     transform: translate(-50%, -50%);
     top: 50%;
     left: 50%;
     text-transform: uppercase;
     font-family: 'Poppins', sans-serif;
     font-size: 100px;
     font-weight: 600;
     color: #fff;
     text-shadow: 
            -10px -10px 14px rgba(255,255,255,0.4),
            10px 10px 14px rgba(0,0,0,0.08);
     caret-color: #cbcbcb;   
     outline: none;    
 }